{
  "name": "test",
  "version": "0.0.0-development",
  "scripts": {
    "test": "./build-docker.sh && npm run test:image -- pinsj-services",
    "test:image": "ts-node test-image.ts"
  },
  "private": true,
  "devDependencies": {
    "@capraconsulting/cals-cli": "3.4.21",
    "@types/node": "20.16.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}
